services:
  mysql:
    image: mariadb:latest
    ports:
      - "3307:3307"
    volumes:
      - mysqldata:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d  
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: banking
      TZ: America/New_York

  app:
    build: .
    ports:
      - "8081:8081"
      # Docker needs ssl to download dependencies
      # - "443:443"
    depends_on:
      - mysql
    volumes:
      - .:/app
    environment:
      SERVER_ADDRESS: 0.0.0.0
      SERVER_PORT: 8081
      DB_HOST: mysql
      DB_PORT: 3307
      DB_USER: root
      DB_PASSWORD: admin
      DB_NAME: banking
      TZ: America/New_York

volumes:
  mysqldata:
    external: true
